# Pandas - DataFrame

In [2]:
import numpy as np
import pandas as pd

In [3]:
from numpy.random import randn

In [4]:
np.random.seed(101)

In [5]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [6]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [7]:
# Condtion Operation In DataFrame

In [8]:
df[df > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [11]:
df['W']>0
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [13]:
df[df['Z']<0]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001

In [15]:
# Select Data Using The One Line
df[df['Z']>0][['W','X']]

          W         X
A  2.706850  0.628133
B  0.651118 -0.319318
D  0.188695 -0.758872
E  0.190794  1.978757

In [20]:
# above exaple solve using the multiple step
boo_pd = df['Z']>0
result = df[boo_pd]
mycol = ['W','X']
final_df=result[mycol]
final_df

          W         X
A  2.706850  0.628133
B  0.651118 -0.319318
D  0.188695 -0.758872
E  0.190794  1.978757

In [24]:
df
newind = "GJ MP UP MH GOA".split()
df['States'] = newind
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     GJ
B  0.651118 -0.319318 -0.848077  0.605965     MP
C -2.018168  0.740122  0.528813 -0.589001     UP
D  0.188695 -0.758872 -0.933237  0.955057     MH
E  0.190794  1.978757  2.605967  0.683509    GOA

In [25]:
df.set_index('States')

               W         X         Y         Z
States
GJ      2.706850  0.628133  0.907969  0.503826
MP      0.651118 -0.319318 -0.848077  0.605965
UP     -2.018168  0.740122  0.528813 -0.589001
MH      0.188695 -0.758872 -0.933237  0.955057
GOA     0.190794  1.978757  2.605967  0.683509

In [27]:
df.reset_index()

  index         W         X         Y         Z States
0     A  2.706850  0.628133  0.907969  0.503826     GJ
1     B  0.651118 -0.319318 -0.848077  0.605965     MP
2     C -2.018168  0.740122  0.528813 -0.589001     UP
3     D  0.188695 -0.758872 -0.933237  0.955057     MH
4     E  0.190794  1.978757  2.605967  0.683509    GOA

In [28]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     GJ
B  0.651118 -0.319318 -0.848077  0.605965     MP
C -2.018168  0.740122  0.528813 -0.589001     UP
D  0.188695 -0.758872 -0.933237  0.955057     MH
E  0.190794  1.978757  2.605967  0.683509    GOA

In [29]:
df.drop('States',axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [30]:
# df[(df['W']>0) and (df['Z'] > 0)] not use because it generate the ambigues
df[(df['W']>0) & (df['Z'] > 0)]

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     GJ
B  0.651118 -0.319318 -0.848077  0.605965     MP
D  0.188695 -0.758872 -0.933237  0.955057     MH
E  0.190794  1.978757  2.605967  0.683509    GOA

In [31]:
# df[(df['X']>0) or (df['Y'] > 0)] not use because it generate the ambigues
df[(df['X']>0) | (df['Y'] > 0)]

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     GJ
C -2.018168  0.740122  0.528813 -0.589001     UP
E  0.190794  1.978757  2.605967  0.683509    GOA